<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food-zone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section-1">
      <div class="welcome">
        <h1>Welcome to our Wevesite</h1>
        <h1 class="foodzone">FOOD ZONE</h1>
      </div>
    </section>
    <section class="section-2">
      <div class="female-info">
        <h1>
          Skip The Diet, Just Eat Healthy With
          <span class="foodzone">Food Zone</span>
        </h1>
        <p>
          Imagine you don't need a diet, because we provide healthy and
          delicious food for you !
        </p>
        <a
          class="contract"
          target="_blank"
          href="https://www.gardeniacafe.com.bd/"
          >Order Now</a
        >
      </div>
      <div>
        <img src="images/female.png" alt="" />
      </div>
    </section>
    <br />
    <section class="section3">
      <div class="chef">
        <img
          src="images/Person Image.png"
          width="300px"
          height="400px"
          alt=""
        />
      </div>
      <div class="chef">
        <h1>About Our Chef</h1>
        <p>
          her name is <span class="foodzone">nabila</span> .she is 25.she came
          from us last tow years ago.right now she stay bangladesh.
        </p>
        <br /><br /><br />
        <a class="contract" target="_blank" href="#">contract</a>
      </div>
    </section>
    <br />
    <section class="section-4">
      <div>
        <h1>Our Recipies</h1>
        <p>
          Farro salad with corn,greeen beans.and tomatoes!Great side dish or
          light weekday lunch.
        </p>
      </div>
    </section>
    <section class="section-2">
      <div class="food">
        <img src="food/1.png" width="310px" height="250px" alt="" /><br />
        <h2>Thai Shup</h2>
        <p>Price:150 Taka Only</p>
      </div>
      <div class="food">
        <img src="food/2.jpg" width="310px" height="250px" alt="" /><br />
        <h2>Chicken Fry</h2>
        <p>price:200 Taka Only</p>
      </div>
      <div class="food">
        <img src="food/3.jpg" width="310px" height="250px" alt="" /><br />
        <h2>Sub Lover</h2>
        <p>Price:350 Taka Only</p>
      </div>
    </section>
    <section class="section-5">
      <div>
        <h1>100k</h1>
        <p>Youtube Subscibers</p>
      </div>
      <div>
        <h1>200k</h1>
        <p>facebook Likes</p>
      </div>
      <div>
        <h1>2.5 m</h1>
        <p>instagram followers</p>
      </div>
    </section>
    <br />

    <footer>
      <h1><span class="foodzone">FOOD</span> ZONE</h1>
      <p id="copyright">copyright.zunaidhasan</p>
    </footer>
  </body>
</html>
